# continue문은 반복의 다음단계로 바로 진행한다.
# 중첩적으로 사용되는 함수에서는 외부 변수를 수정할때 global 키워드를 사용한다.
# global a 이런식으로 외부 변수를 안에서 참조 후 이용한다.
print((lambda a,b: a+b)(3,2))